<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioned Divs</title>
<style>
  .container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: lightblue;
    border: 1px solid #000;
  }

  .top-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: coral;
    text-align: center;
    line-height: 50px; /* Center the text vertically */
  }

  .bottom-div {
    position: absolute;
    top: 50px; /* Adjust this value based on the height of .top-div */
    left: 0;
    width: 100%;
    height: calc(100% - 50px); /* Adjust this value based on the height of .top-div */
    background-color: lightgreen;
    text-align: center;
    line-height: 250px; /* Center the text vertically, adjust based on height */
  }
</style>
</head>
<body>

<div class="container">
  <div class="top-div">Top Div</div>
  <div class="bottom-div">Bottom Div</div>
</div>

</body>
</html>
